<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewSecondActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/recycler_layout_animation"
    tools:context=".Weather_Page_Activity">


    <!--    <TextView-->
    <!--        android:id="@+id/tvGetWeatherStatus"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:textColor="@android:color/holo_red_dark"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="abab"-->
    <!--        android:textSize="20sp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvGetWindDirection"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="20sp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvGetAirPressure"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="20sp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvGetPredictability"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="20sp"/>-->


</androidx.recyclerview.widget.RecyclerView>